<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectPathDialogClass</class>
 <widget class="QDialog" name="selectPathDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>selectPathDialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>275</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请选择你想要展示的路径</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
